spring.application.name=safevault-api
# Ligação à BD Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/safevault
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver